{
    "java.project.referencedLibraries": {
      "include": [
        "unit9/Maze/lib/drawing-lib-2.3-shaded.jar",
        "unit9/Maze/lib/junit-platform-console-standalone-6.0.1.jar"
      ],
      "exclude": [
        "FracCalc/lib/assertj-core-3.24.2.jar",
        "test-lib/junit-platform-console-standalone-1.13.0-M3.jar"
      ]
    },

  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:/Program Files/Eclipse Adoptium/jdk-25.0.0.36-hotspot",
      "default": true
    }
  ],
  "java.project.sourcePaths": [
    "unit9/Maze"
  ],
  "java.debug.settings.onBuildFailureProceed": true

}